<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/toolbar_color"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@drawable/ripple_icon"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std"
            android:text="@string/jonelis"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jonelis_nomeri"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:fontFamily="@font/circular_std"/>

            <TextView
                android:id="@+id/tv_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_57"
                android:padding="8dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="32sp"
                android:fontFamily="@font/circular_std"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manziller"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="20sp"
                android:fontFamily="@font/circular_std"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                tools:listitem="@layout/item_locations"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>